# Pfe_App_Mobile

./: README.md
Pfe-Omrane-Estate-PFE-22-24/: PfeShell.sln
Pfe-Omrane-Estate-PFE-22-24/PfeShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PfeShell.csproj
Pfe-Omrane-Estate-PFE-22-24/PfeShell.Android/: CustomEntryRenderer.cs  MainActivity.cs  PfeShell.Android.csproj
Pfe-Omrane-Estate-PFE-22-24/PfeShell.Android/DependencyServices/: JournalAppl.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell.Android/Resources/xml/: network_security_config.xml
Pfe-Omrane-Estate-PFE-22-24/PfeShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  PfeShell.iOS.csproj
Pfe-Omrane-Estate-PFE-22-24/PfeShell.iOS/Properties/: AssemblyInfo.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/Controls/: ActivityButton.xaml  ActivityButton.xaml.cs  SkeletonView.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/Interfaces/: IJournalAppl.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/Models/: AddProspectionModel.cs  AdmLicense.cs  AdmUser.cs  AppelTel.cs  AppointmentModel.cs  Categorie.cs  CategorieRec.cs  Categories.cs  ClientRec.cs  ComProspection.cs  DisponibleDetails.cs  DossierReclamation.cs  Echeance.cs  EmployeeTest.cs  ProspectionByProspect.cs  Rec.cs  Reclamation2.cs  Reclamations.cs  immeuble.cs  immeubles.cs  prospectModel.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/Repositories/: EventTable.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/System/ComponentModel/: DataAnnotations.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/ViewModels/: AjoutProspectVM.cs  CalendarViewModel.cs  ColorToChipConverter.cs  DetailsViewModel.cs  DisponibleDetailsViewModel.cs  DisponibleViewModel.cs  EcheanceViewModel.cs  ListProspectsViewModel.cs  ListeAppelTeleViewModel.cs
Pfe-Omrane-Estate-PFE-22-24/PfeShell/Views/: AddAppointment.xaml  AddAppointment.xaml.cs  AffichReclamation.xaml  AffichReclamation.xaml.cs  Agenda.xaml  Agenda.xaml.cs  AjoutDossierReclamation.xaml  AjoutDossierReclamation.xaml.cs  AjouterReclamation.xaml  AjouterReclamation.xaml.cs  Authentification.xaml  Authentification.xaml.cs  CreerDossier.xaml  CreerDossier.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsRec.xaml  DetailsRec.xaml.cs  Disponible.xaml  Disponible.xaml.cs  DisponibleDetails.xaml  DisponibleDetails.xaml.cs  EcheancePage.xaml  EcheancePage.xaml.cs  ListeApplTelephonique.xaml  ListeApplTelephonique.xaml.cs  ListeProspects.xaml  ListeProspects.xaml.cs  Login.xaml  Login.xaml.cs  Maps.xaml  Maps.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MoreProspectionInformation.xaml  MoreProspectionInformation.xaml.cs  PopupAgenda.xaml  PopupAgenda.xaml.cs  PopupIndicator.xaml  PopupIndicator.xaml.cs  (+8 more)
